# Studiptroll

./: README.md  pom.xml  project.gitignore
src/main/java/com/ichbingrumpig/fungrams/: Studiptroll.java
